{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!.claude",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/node_modules",
      "!packages/docs",
      "!docs/structure-audit/*.json",
      "!**/src-tauri",
      "!**/*.d.ts",
      "!**/*.svg",
      "!packages/cli/src/nimbus.js",
      "!packages/gateway/src/nimbus-gateway.js",
      "!packages/mcp-connectors/*/src/nimbus-mcp-*.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useNodeAssertStrict": "error"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "error"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/*.test.tsx",
        "**/packages/cli/test/helpers/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/pages/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noAutofocus": "off"
          }
        }
      }
    },
    {
      "includes": ["**/packages/gateway/src/index.ts", "**/packages/cli/src/index.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/packages/cli/src/commands/**/*.ts", "**/packages/cli/src/lib/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scripts/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
